<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynequa.core &mdash; Pynequa 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pynequa" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pynequa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pynequa</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pynequa.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynequa.core.Sinequa"><code class="docutils literal notranslate"><span class="pre">Sinequa</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.app_name"><code class="docutils literal notranslate"><span class="pre">Sinequa.app_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.query_name"><code class="docutils literal notranslate"><span class="pre">Sinequa.query_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.engine_sql"><code class="docutils literal notranslate"><span class="pre">Sinequa.engine_sql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.query_intent"><code class="docutils literal notranslate"><span class="pre">Sinequa.query_intent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_alerts"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_alerts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_app"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_app()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_baskets"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_baskets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_custom"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_custom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_dataset"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_labels"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_preview"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_profile"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_profile_subtree"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_profile_subtree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_query"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_query_export"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_query_export()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_query_links"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_query_links()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_ratings"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_ratings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_recent_queries"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_recent_queries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_saved_queries"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_saved_queries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_similardocuments"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_similardocuments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_suggest"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_suggest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.search_user_settings"><code class="docutils literal notranslate"><span class="pre">Sinequa.search_user_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.core.Sinequa.suggest_field"><code class="docutils literal notranslate"><span class="pre">Sinequa.suggest_field()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pynequa.models">pynequa.models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pynequa.models.AdvancedParams"><code class="docutils literal notranslate"><span class="pre">AdvancedParams</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.AdvancedParams.col_name"><code class="docutils literal notranslate"><span class="pre">AdvancedParams.col_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.AdvancedParams.col_value"><code class="docutils literal notranslate"><span class="pre">AdvancedParams.col_value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.AdvancedParams.operator"><code class="docutils literal notranslate"><span class="pre">AdvancedParams.operator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.AdvancedParams.value"><code class="docutils literal notranslate"><span class="pre">AdvancedParams.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pynequa.models.OpenParams"><code class="docutils literal notranslate"><span class="pre">OpenParams</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.OpenParams.expression"><code class="docutils literal notranslate"><span class="pre">OpenParams.expression</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.OpenParams.facet"><code class="docutils literal notranslate"><span class="pre">OpenParams.facet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pynequa.models.QueryParams"><code class="docutils literal notranslate"><span class="pre">QueryParams</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.action"><code class="docutils literal notranslate"><span class="pre">QueryParams.action</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.additional_select_clause"><code class="docutils literal notranslate"><span class="pre">QueryParams.additional_select_clause</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.additional_where_clause"><code class="docutils literal notranslate"><span class="pre">QueryParams.additional_where_clause</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.advanced"><code class="docutils literal notranslate"><span class="pre">QueryParams.advanced</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.aggregations"><code class="docutils literal notranslate"><span class="pre">QueryParams.aggregations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.basket"><code class="docutils literal notranslate"><span class="pre">QueryParams.basket</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.document_weight"><code class="docutils literal notranslate"><span class="pre">QueryParams.document_weight</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.global_relevance"><code class="docutils literal notranslate"><span class="pre">QueryParams.global_relevance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.group_by"><code class="docutils literal notranslate"><span class="pre">QueryParams.group_by</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.is_first_page"><code class="docutils literal notranslate"><span class="pre">QueryParams.is_first_page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.name"><code class="docutils literal notranslate"><span class="pre">QueryParams.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.open_params"><code class="docutils literal notranslate"><span class="pre">QueryParams.open_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.order_by"><code class="docutils literal notranslate"><span class="pre">QueryParams.order_by</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.page"><code class="docutils literal notranslate"><span class="pre">QueryParams.page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.page_size"><code class="docutils literal notranslate"><span class="pre">QueryParams.page_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.question_default_language"><code class="docutils literal notranslate"><span class="pre">QueryParams.question_default_language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.question_language"><code class="docutils literal notranslate"><span class="pre">QueryParams.question_language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.relevance_transforms"><code class="docutils literal notranslate"><span class="pre">QueryParams.relevance_transforms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">QueryParams.remove_duplicates</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.scope"><code class="docutils literal notranslate"><span class="pre">QueryParams.scope</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.search_text"><code class="docutils literal notranslate"><span class="pre">QueryParams.search_text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.select_params"><code class="docutils literal notranslate"><span class="pre">QueryParams.select_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.spelling_correction_filter"><code class="docutils literal notranslate"><span class="pre">QueryParams.spelling_correction_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.spelling_correction_mode"><code class="docutils literal notranslate"><span class="pre">QueryParams.spelling_correction_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.strict_refine"><code class="docutils literal notranslate"><span class="pre">QueryParams.strict_refine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.tab"><code class="docutils literal notranslate"><span class="pre">QueryParams.tab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.QueryParams.text_part_weights"><code class="docutils literal notranslate"><span class="pre">QueryParams.text_part_weights</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pynequa.models.SelectParams"><code class="docutils literal notranslate"><span class="pre">SelectParams</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.SelectParams.expression"><code class="docutils literal notranslate"><span class="pre">SelectParams.expression</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.SelectParams.facet"><code class="docutils literal notranslate"><span class="pre">SelectParams.facet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pynequa.models.TreeParams"><code class="docutils literal notranslate"><span class="pre">TreeParams</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.TreeParams.box"><code class="docutils literal notranslate"><span class="pre">TreeParams.box</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.TreeParams.column"><code class="docutils literal notranslate"><span class="pre">TreeParams.column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.TreeParams.op"><code class="docutils literal notranslate"><span class="pre">TreeParams.op</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pynequa.models.TreeParams.value"><code class="docutils literal notranslate"><span class="pre">TreeParams.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pynequa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pynequa</a> &raquo;</li>
      <li>pynequa.core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pynequa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pynequa.core">
<span id="pynequa-core"></span><h1>pynequa.core<a class="headerlink" href="#module-pynequa.core" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynequa.core.Sinequa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynequa.core.</span></span><span class="sig-name descname"><span class="pre">Sinequa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">API</span></code></p>
<p>Sinequa API Client for Python</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.app_name">
<span class="sig-name descname"><span class="pre">app_name</span></span><a class="headerlink" href="#pynequa.core.Sinequa.app_name" title="Permalink to this definition"></a></dt>
<dd><p>name of Sinequa app</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.query_name">
<span class="sig-name descname"><span class="pre">query_name</span></span><a class="headerlink" href="#pynequa.core.Sinequa.query_name" title="Permalink to this definition"></a></dt>
<dd><p>name of search query web service</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.engine_sql">
<span class="sig-name descname"><span class="pre">engine_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.engine_sql"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.engine_sql" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.query_intent">
<span class="sig-name descname"><span class="pre">query_intent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intent_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.query_intent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.query_intent" title="Permalink to this definition"></a></dt>
<dd><p>This method evaluates SBA query intents from query intent sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>intent_text</strong> (<em>str</em>) – indicates the text that should trigger query intent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Query Intent response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_alerts">
<span class="sig-name descname"><span class="pre">search_alerts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_alerts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_alerts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_app">
<span class="sig-name descname"><span class="pre">search_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_login</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_app" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves SBA configuration before and after login.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pre_login</strong> (<em>bool</em>) – false by default.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – debug by default (debug|release)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_baskets">
<span class="sig-name descname"><span class="pre">search_baskets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_baskets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_baskets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_custom">
<span class="sig-name descname"><span class="pre">search_custom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_custom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_dataset">
<span class="sig-name descname"><span class="pre">search_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_dataset" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves datasets through SQL queries. The response is a
list of available datasets with their respective names and descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>dict</em>) – dictionary of parameters that can be used in SQL fragments</p></li>
<li><p><strong>datasets</strong> (<em>list</em>) – list of datasets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>search dataset response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_labels">
<span class="sig-name descname"><span class="pre">search_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_preview">
<span class="sig-name descname"><span class="pre">search_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><span class="pre">QueryParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'get'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_preview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_preview" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves preview data for a product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_params</strong> (<a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><em>QueryParams</em></a>) – query params with text to be searched</p></li>
<li><p><strong>action</strong> (<em>str</em>) – retrieves a preview object</p></li>
<li><p><strong>origin</strong> (<em>str</em>) – server address of the SBA in browser used to load CSS</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id of document for which to retrieve the preview</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response for for Search Preview</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_profile">
<span class="sig-name descname"><span class="pre">search_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><span class="pre">QueryParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SearchCursor'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_profile" title="Permalink to this definition"></a></dt>
<dd><p>This method searches for Sienequa profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile_name</strong> (<em>str</em>) – profile name</p></li>
<li><p><strong>response_type</strong> (<em>str</em>) – default will be SearchCursor</p></li>
<li><p><strong>query_params</strong> (<a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><em>QueryParams</em></a>) – will carry  query parameters in payload</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response data for Sinequa profile search.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_profile_subtree">
<span class="sig-name descname"><span class="pre">search_profile_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><span class="pre">QueryParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.TreeParams" title="pynequa.models.TreeParams"><span class="pre">TreeParams</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_profile_subtree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_profile_subtree" title="Permalink to this definition"></a></dt>
<dd><p>This method allows to select a subtree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<em>str</em>) – profile name</p></li>
<li><p><strong>query_params</strong> (<a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><em>QueryParams</em></a>) – search parameters</p></li>
<li><p><strong>tree_params</strong> (<a class="reference internal" href="#pynequa.models.TreeParams" title="pynequa.models.TreeParams"><em>TreeParams</em></a>) – defines the sub-tree to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns subtree profile response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_query">
<span class="sig-name descname"><span class="pre">search_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><span class="pre">QueryParams</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_query" title="Permalink to this definition"></a></dt>
<dd><p>This method performs search query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_params</strong> (<a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><em>QueryParams</em></a>) – query parameters as defined in QueryParams class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response data of this request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_query_export">
<span class="sig-name descname"><span class="pre">search_query_export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">web_service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_query_export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_query_export" title="Permalink to this definition"></a></dt>
<dd><p>This method allows exporting of search results in different formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>web_service</strong> (<em>str</em>) – name of query export web service</p></li>
<li><p><strong>type</strong> (<em>str</em>) – type of export to perform</p></li>
<li><p><strong>format</strong> (<em>str</em>) – output format of export</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of saved query to be exported (optional)</p></li>
<li><p><strong>max_count</strong> (<em>int</em>) – maximum of number of documents to include in export(optiona)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response for search export</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_query_links">
<span class="sig-name descname"><span class="pre">search_query_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">web_sevice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><span class="pre">QueryParams</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_query_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_query_links" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves sponsored links for the passed query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>web_service</strong> (<em>str</em>) – name of corresponding sponsored links web service</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response for query links search</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_ratings">
<span class="sig-name descname"><span class="pre">search_ratings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratings_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratings_distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_doc_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_ratings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_ratings" title="Permalink to this definition"></a></dt>
<dd><p>This method makes it possible to get, set and delete ratings associated with a
document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>str</em>) – get|set|delete</p></li>
<li><p><strong>docid</strong> (<em>str</em>) – document id</p></li>
<li><p><strong>ratings_column</strong> (<em>str</em>) – name of column in which to store rating</p></li>
<li><p><strong>avg_column</strong> (<em>str</em>) – name of column to store average rating</p></li>
<li><p><strong>ratings_distribution</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – array of possible ratings</p></li>
<li><p><strong>rating</strong> (<em>int</em>) – sets the action parameter (optional)</p></li>
<li><p><strong>update_doc_weight</strong> (<em>bool</em>) – indicates whether to update the doc weight
according to rating (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response for ratings search</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_recent_queries">
<span class="sig-name descname"><span class="pre">search_recent_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'load'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_recent_queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_recent_queries" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves the current recent queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>str</em>) – Retrieve recent queries, default=load</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response for recent queries</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_saved_queries">
<span class="sig-name descname"><span class="pre">search_saved_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_saved_queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_saved_queries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_similardocuments">
<span class="sig-name descname"><span class="pre">search_similardocuments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><span class="pre">QueryParams</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_similardocuments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_similardocuments" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves similar documents to a given document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_doc_id</strong> (<em>str</em>) – identifier of document for which to retrieve similar documents</p></li>
<li><p><strong>query_params</strong> (<a class="reference internal" href="#pynequa.models.QueryParams" title="pynequa.models.QueryParams"><em>QueryParams</em></a>) – query params</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>search response for similar documents</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_suggest">
<span class="sig-name descname"><span class="pre">search_suggest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_suggest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_suggest" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.search_user_settings">
<span class="sig-name descname"><span class="pre">search_user_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'load'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.search_user_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.search_user_settings" title="Permalink to this definition"></a></dt>
<dd><p>This method provides user settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_name</strong> (<em>str</em>) – name of application for which user setting should be handled</p></li>
<li><p><strong>action</strong> (<em>str</em>) – search action (load|save|patch)</p></li>
<li><p><strong>user_settings</strong> (<em>Dict</em>) – user settings to be saved or patched (see official</p></li>
<li><p><strong>info</strong><strong>)</strong> (<em>documentation for more</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>search response based upon action</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynequa.core.Sinequa.suggest_field">
<span class="sig-name descname"><span class="pre">suggest_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynequa/core.html#Sinequa.suggest_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.core.Sinequa.suggest_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pynequa.models">
<span id="pynequa-models"></span><h1>pynequa.models<a class="headerlink" href="#module-pynequa.models" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynequa.models.AdvancedParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynequa.models.</span></span><span class="sig-name descname"><span class="pre">AdvancedParams</span></span><a class="reference internal" href="_modules/pynequa/models.html#AdvancedParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.models.AdvancedParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.AdvancedParams.col_name">
<span class="sig-name descname"><span class="pre">col_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.AdvancedParams.col_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.AdvancedParams.col_value">
<span class="sig-name descname"><span class="pre">col_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.AdvancedParams.col_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.AdvancedParams.operator">
<span class="sig-name descname"><span class="pre">operator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.AdvancedParams.operator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.AdvancedParams.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.AdvancedParams.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynequa.models.OpenParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynequa.models.</span></span><span class="sig-name descname"><span class="pre">OpenParams</span></span><a class="reference internal" href="_modules/pynequa/models.html#OpenParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.models.OpenParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.OpenParams.expression">
<span class="sig-name descname"><span class="pre">expression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.OpenParams.expression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.OpenParams.facet">
<span class="sig-name descname"><span class="pre">facet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.OpenParams.facet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynequa.models.QueryParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynequa.models.</span></span><span class="sig-name descname"><span class="pre">QueryParams</span></span><a class="reference internal" href="_modules/pynequa/models.html#QueryParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.models.QueryParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.action">
<span class="sig-name descname"><span class="pre">action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.action" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.additional_select_clause">
<span class="sig-name descname"><span class="pre">additional_select_clause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.additional_select_clause" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.additional_where_clause">
<span class="sig-name descname"><span class="pre">additional_where_clause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.additional_where_clause" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.advanced">
<span class="sig-name descname"><span class="pre">advanced</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pynequa.models.AdvancedParams" title="pynequa.models.AdvancedParams"><span class="pre">AdvancedParams</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;pynequa.models.AdvancedParams</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pynequa.models.QueryParams.advanced" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.aggregations">
<span class="sig-name descname"><span class="pre">aggregations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#pynequa.models.QueryParams.aggregations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.basket">
<span class="sig-name descname"><span class="pre">basket</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.basket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.document_weight">
<span class="sig-name descname"><span class="pre">document_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.document_weight" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.global_relevance">
<span class="sig-name descname"><span class="pre">global_relevance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pynequa.models.QueryParams.global_relevance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.group_by" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.is_first_page">
<span class="sig-name descname"><span class="pre">is_first_page</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pynequa.models.QueryParams.is_first_page" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.open_params">
<span class="sig-name descname"><span class="pre">open_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pynequa.models.OpenParams" title="pynequa.models.OpenParams"><span class="pre">OpenParams</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#pynequa.models.QueryParams.open_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.order_by">
<span class="sig-name descname"><span class="pre">order_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.order_by" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.page">
<span class="sig-name descname"><span class="pre">page</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pynequa.models.QueryParams.page" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.page_size">
<span class="sig-name descname"><span class="pre">page_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pynequa.models.QueryParams.page_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.question_default_language">
<span class="sig-name descname"><span class="pre">question_default_language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.question_default_language" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.question_language">
<span class="sig-name descname"><span class="pre">question_language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.question_language" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.relevance_transforms">
<span class="sig-name descname"><span class="pre">relevance_transforms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.relevance_transforms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pynequa.models.QueryParams.remove_duplicates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.scope" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.search_text">
<span class="sig-name descname"><span class="pre">search_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.search_text" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.select_params">
<span class="sig-name descname"><span class="pre">select_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pynequa.models.SelectParams" title="pynequa.models.SelectParams"><span class="pre">SelectParams</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#pynequa.models.QueryParams.select_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.spelling_correction_filter">
<span class="sig-name descname"><span class="pre">spelling_correction_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.spelling_correction_filter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.spelling_correction_mode">
<span class="sig-name descname"><span class="pre">spelling_correction_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.spelling_correction_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.strict_refine">
<span class="sig-name descname"><span class="pre">strict_refine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pynequa.models.QueryParams.strict_refine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.tab">
<span class="sig-name descname"><span class="pre">tab</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.tab" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.QueryParams.text_part_weights">
<span class="sig-name descname"><span class="pre">text_part_weights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.QueryParams.text_part_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynequa.models.SelectParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynequa.models.</span></span><span class="sig-name descname"><span class="pre">SelectParams</span></span><a class="reference internal" href="_modules/pynequa/models.html#SelectParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.models.SelectParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.SelectParams.expression">
<span class="sig-name descname"><span class="pre">expression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.SelectParams.expression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.SelectParams.facet">
<span class="sig-name descname"><span class="pre">facet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.SelectParams.facet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynequa.models.TreeParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynequa.models.</span></span><span class="sig-name descname"><span class="pre">TreeParams</span></span><a class="reference internal" href="_modules/pynequa/models.html#TreeParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynequa.models.TreeParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.TreeParams.box">
<span class="sig-name descname"><span class="pre">box</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.TreeParams.box" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.TreeParams.column">
<span class="sig-name descname"><span class="pre">column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.TreeParams.column" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.TreeParams.op">
<span class="sig-name descname"><span class="pre">op</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.TreeParams.op" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynequa.models.TreeParams.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pynequa.models.TreeParams.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pynequa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NASA-IMPACT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>